[user]
	username = divergentdave
	name = David Cook
	location = Minneapolis, MN
	website = davidsherenowitsa.party
	signingkey = 116D73A781CA2E51
[commit]
	gpgsign = true
[aliases]
	keybase = divergentdave
	twitter = divergentdave
	github = divergentdave
	facebook = david.n.cook
	dns = davidsherenowitsa.party
